# BookLibrary

./: BookLibrary.sln  LibraryDb.bak
BookLibrary.Core/: BookLibrary.Core.csproj
BookLibrary.Core/Entities/: ApplicationUser.cs  Book.cs
BookLibrary.Data/: BookLibrary.Data.csproj
BookLibrary.Data/Context/: LibraryDbContext.cs
BookLibrary.Data/Migrations/: 20250923121551_InitialCreate.Designer.cs  20250923121551_InitialCreate.cs  LibraryDbContextModelSnapshot.cs
BookLibrary.Data/Repositories/: GenericRepository.cs  IGenericRepository.cs
BookLibrary.Services/: BookLibrary.Services.csproj
BookLibrary.Web/: BookLibrary.Web.csproj  Program.cs  appsettings.json
BookLibrary.Web/Controllers/: AccountController.cs  BooksController.cs  HomeController.cs
BookLibrary.Web/Models/: ErrorViewModel.cs
BookLibrary.Web/Properties/: launchSettings.json
BookLibrary.Web/Views/Account/: Login.cshtml  Register.cshtml
BookLibrary.Web/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookLibrary.Web/Views/Home/: Index.cshtml
BookLibrary.Web/Views/Shared/: _Layout.cshtml
